PORT=5000
DATABASE_URL=postgres://postgres:@localhost:5432/somedb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=thisisweaksecretchangeitasap
FRONTEND_URL=http://localhost:3000
REDIS_URI=redis://default:@127.0.0.1:6379
ENV=development